{
  "ConnectionStrings": {
    "secrets": "https://kv-n8k8s.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "N8.Worker.CustomerProvisioningWorker": "Information",
      "N8.Worker.SagaOrchestrator": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
