{
  "RABBITMQ_HOST": "rabbitmq-service",
  "ApiEndpoint": "http://api-service",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
